<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-weight: 100;
            font-size: italic;
        }
        .two{
            text-indent: 80px;
            font-family: 'Courier New', Courier, monospace;
        }
        .three{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nulla.</p>
    <p class="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, et impedit esse corrupti repellendus rem provident enim ab harum necessitatibus!
        <p class="3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fugit quia, obcaecati, natus possimus consequatur animi, ipsam soluta suscipit dolor dignissimos fugiat rerum eligendi veritatis unde error reiciendis voluptatum! Quae autem adipisci illum reprehenderit, ex ab, ducimus et fuga libero voluptatum consequuntur, aperiam ullam accusamus. Consequatur quaerat minima quod alias!</p>
    </p>
    
</body>
</html>